MONGO_URI=mongodb+srv://ITACHI:helloworld%4077A@cluster0.yej57xz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MONGO_URI=+srv://itachigenjutsu7777777:<securepass77>@cluster0.oi4xc53.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
jwt_secret=